{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "@App/*": ["src/App/*"],
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constant/*": ["src/constant/*"],
      "@data/*": ["src/data/*"],
      "@routes/*": ["src/routes/*"],
      "@store/*": ["src/store/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    },
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "src/declaration.d.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
